---
- name: inventory variables
  hosts: webserver1
  tasks:
    - name: inventory variables using
      ansible.builtin.debug:
        msg: "hellow host-ip {{hostip}} of webserver1 of the ennvrionment {{envrionment}}"
