---
- name: inventory variables
  hosts: webserver1
  tasks:
    - name: inventory variables using
      ansible.builtin.debug:
        msg: hellow hostip {{hostip}} of webserver1 of the ennvrionment {{envrionment}}
